<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit Converter"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <EditText
            android:id="@+id/inputValue"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:hint="Enter value"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/inputUnit"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Spinner
            android:id="@+id/outputUnit"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="121dp"
            android:layout_height="61dp"
            android:text="Convert"
            android:textColor="@color/black"
            android:backgroundTint="#FFF333"
            />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>